
CREATE (m:Movie {title: 'Rambo: Acorralado Parte II', year: 1985, genre: 'Acción', rating: 6.5}) 

MATCH (m:Movie{title: 'Rambo: Acorralado Parte II'}), (d:Director {name: 'George P. Cosmatos'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'Rambo: Acorralado Parte II'}), (a:Actor {name: 'Sylvester Stallone', character: 'John J. Rambo', born: 1946 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Rambo: Acorralado Parte II'}), (a:Actor {name: 'Richard Crenna', character: 'Coronel Samuel Trautman', born: 1926 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Rambo: Acorralado Parte II'}), (a:Actor {name: 'Charles Napier', character: 'Marshall Murdock', born: 1936 })
CREATE (m)-[:Actor_in]->(a) 
	
CREATE (m:Movie {title: 'The Terminator', year: 1984, genre: 'Acción', rating: 8.0}) 
	
MATCH (m:Movie{title: 'The Terminator'}), (d:Director {name: 'James Cameron'})
CREATE (m)-[:Directed_by]->(d) 
	
MATCH (m:Movie{title: 'The Terminator'}), (a:Actor {name: 'Arnold Schwarzenegger', character: 'Terminator', born: 1947 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'The Terminator'}), (a:Actor {name: 'Linda Hamilton', character: 'Sarah Connor', born: 1956 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'The Terminator'}), (a:Actor {name: 'Michael Biehn', character: 'Kyle Reese', born: 1956 })
CREATE (m)-[:Actor_in]->(a) 

CREATE (m:Movie {title: 'La Falla de San Andreas', year: 2015, genre: 'Aventura', rating: 6.1}) 
	
MATCH (m:Movie{title: 'La Falla de San Andreas'}), (d:Director {name: 'Brad Peyton'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'La Falla de San Andreas'}), (a:Actor {name: 'Dwayne Johnson', character: 'Ray Gaines', born: 1972 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'La Falla de San Andreas'}), (a:Actor {name: 'Carla Gugino', character: 'Emma Gaines', born: 1971 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'La Falla de San Andreas'}), (a:Actor {name: 'Alexandra Daddario', character: 'Blake Gaines', born: 1986 })
CREATE (m)-[:Actor_in]->(a) 

CREATE (m:Movie {title: 'Depredador', year: 1987, genre: 'Acción', rating: 7.8}) 
	
MATCH (m:Movie{title: 'Depredador'}), (d:Director {name: 'John McTiernand'})
CREATE (m)-[:Directed_by]->(d) 
	
MATCH (m:Movie{title: 'Depredador'}), (a:Actor {name: 'Arnold Schwarzenegger', character: 'Mayor Dutch Schaefer', born: 1947 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Depredador'}), (a:Actor {name: 'Carl Weathers', character: 'Al Dillon', born: 1948 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Depredador'}), (a:Actor {name: 'Jesse Ventura', character: 'Blain Cooper', born: 1951 })
CREATE (m)-[:Actor_in]->(a) 
	
CREATE (m:Movie {title: 'Spider-Man 2', year: 2004, genre: 'Aventura', rating: 7.3}) 

MATCH (m:Movie{title: 'Spider-Man 2'}), (d:Director {name: 'Sam Raimi'})
CREATE (m)-[:Directed_by]->(d) 
	
MATCH (m:Movie{title: 'Spider-Man 2'}), (a:Actor {name: 'Tobey Maguire', character: ' Peter Parker/Spider-Man', born: 1975 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Spider-Man 2'}), (a:Actor {name: 'Kirsten Dunst', character: 'Mary Jane Watson', born: 1982 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Spider-Man 2'}), (a:Actor {name: 'Alfred Molina', character: 'Doctor Octopus', born: 1953})
CREATE (m)-[:Actor_in]->(a) 
	
CREATE (m:Movie {title: 'Shrek', year: 2001, genre: 'Comedia', rating: 7.8}) 

MATCH (m:Movie{title: 'Shrek'}), (d:Director {name: 'Andrew Adamson, Vicky Jenson'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'Shrek'}), (a:Actor {name: 'Mike Myers', character: 'Shrek', born: 1963 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Shrek'}), (a:Actor {name: 'Eddie Murphy', character: 'Burro', born: 1961 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Shrek'}), (a:Actor {name: 'Cameron Diaz', character: 'Fiona', born: 1972})
CREATE (m)-[:Actor_in]->(a) 

CREATE (m:Movie {title: 'Alerta roja', year: 1990, genre: 'Thriller', rating: 7.6}) 
	
MATCH (m:Movie{title: 'Alerta roja'}), (d:Director {name: 'John McTiernan'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'Alerta roja'}), (a:Actor {name: 'Sean Connery', character: 'Capitán Marko Ramius', born: 1930 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Alerta roja'}), (a:Actor {name: 'Alec Baldwin', character: 'Dr. Jack Ryan', born: 1958 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Alerta roja'}), (a:Actor {name: 'Scott Glenn', character: 'Capitán Bart Mancuso', born: 1941})
CREATE (m)-[:Actor_in]->(a) 

CREATE (m:Movie {title: 'Harry Potter y la piedra filosofal', year: 2001, genre: 'Fantasía', rating: 7.6}) 

MATCH (m:Movie{title: 'Harry Potter y la piedra filosofal'}), (d:Director {name: 'Chris Columbus'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'Harry Potter y la piedra filosofal'}), (a:Actor {name: 'Daniel Radcliffe', character: 'Harry Potter', born: 1989 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Harry Potter y la piedra filosofal'}), (a:Actor {name: 'Emma Watson', character: ' Hermione Granger', born: 1990 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Harry Potter y la piedra filosofal'}), (a:Actor {name: 'Rupert Grint', character: 'Ron Weasley', born: 1988})
CREATE (m)-[:Actor_in]->(a) 
	
CREATE (m:Movie {title: 'Red de mentiras', year: 2008, genre: 'Suspenso', rating: 7.1}) 
	
MATCH (m:Movie{title: 'Red de mentiras'}), (d:Director {name: 'Ridley Scott'})
CREATE (m)-[:Directed_by]->(d) 
	
MATCH (m:Movie{title: 'Red de mentiras'}), (a:Actor {name: 'Leonardo DiCaprio', character: 'Roger Ferris', born: 1974 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Red de mentiras'}), (a:Actor {name: 'Russell Crowe', character: 'Ed Hoffman', born: 1964 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Red de mentiras'}), (a:Actor {name: 'Mark Strong', character: 'Hani Salaam', born: 1963})
CREATE (m)-[:Actor_in]->(a) 
	
CREATE (m:Movie {title: 'Viernes 13', year: 1980, genre: 'Terror', rating: 6.4}) 

MATCH (m:Movie{title: 'Viernes 13'}), (d:Director {name: 'Sean S. Cunningham'})
CREATE (m)-[:Directed_by]->(d) 

MATCH (m:Movie{title: 'Viernes 13'}), (a:Actor {name: 'Adrienne King', character: ' Alice Hardy', born: 1960 })
CREATE (m)-[:Actor_in]->(a) 
	
MATCH (m:Movie{title: 'Viernes 13'}), (a:Actor {name: 'Harry Crosby', character: 'Bill', born: 1958 })
CREATE (m)-[:Actor_in]->(a) 

MATCH (m:Movie{title: 'Viernes 13'}), (a:Actor {name: 'Kevin Bacon', character: 'Jack Burrell', born: 1958})
CREATE (m)-[:Actor_in]->(a) 