<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      margin-top: 100px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .container h2 {
      text-align: center;
    }
    .container label, .container input[type="text"], .container input[type="password"], .container button {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    .container button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesi칩n</h2>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" onclick="location.href='principal.html'">Iniciar sesi칩n</button>
    <a href="registro.html"> Registrarse </a>
    
  </div>
</body>
</html>
