<!DOCTYPE html>
<html>
<head>
  <title>Presentación</title>
  <style>
    body {
      font-family: Jacques Francois;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      margin-top: 100px;
    }
    .container h1 {
      text-align: center;
    }
    .container h2 {
      background-color: #d0cdfc;
      text-align: center;
      border-radius: 90px;
      margin-bottom: 50px;
    }
    .container label, .container input[type="text"], .container input[type="password"], .container button {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    .container button {
      font-family: Jacques Francois;
      padding: 10px;
      font-weight: bold;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
  	<h1>INSERTAR TÍTULO :)</h1>
    <h2>BIENVENIDO</h2>
    <button onclick="location.href='login.html'">INICIAR SESIÓN</button>
    <button onclick="location.href='registro.html'">REGISTRARSE</button>
    
  </div>
</body>
</html>
