<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recomendación de películas</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

	<style>
	.body{
	  font-family: Jacques Francois;
	}
	
	.sidebar button {
	  width: 80%;
	  margin-top: 50px;
	  margin-left: 10%;
      padding: 15%;
      background-color: #426bea;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .sidebar{
      width: 20%;
      background-color: #cfe2f3;
    }
    
    .Mcontainer{
      width: 400px;
      padding: 20px;
      background-color: #d9ead3;
      border-radius: 5px;
      margin-top: 2%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
	</style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="sidebar">
        <button type="submit" onclick="location.href='buscar.html'"> 🔍 Buscar </button>
        <button type="submit" onclick="location.href='cero.html'"> Cerrar Sesión </button>
        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" >

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        
                    </div>
                    
                    <!-- Recomendaciones al usuario -->
                    
                    <h2>Mis Recomendaciones</h2>
                    
					    <div class="Mcontainer">
					      <h3>Título de la Película 1</h3>
					      <p>Género: Acción</p>
					      <p>Director: Nombre del director</p>
					      <p>Actores: participantes en la película</p>
					    </div>
					   
					      <div class="Mcontainer">
					      <h3>Título de la Película 2</h3>
					      <p>Género: Acción</p>
					      <p>Director: Nombre del director</p>
					      <p>Actores: participantes en la película</p>
					    </div>
					    
					    <!-- Agrega más películas aquí -->
                    
					  
        		</div>
        	</div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>